<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing</title>


    <style>
        * {
            padding:0;
            margin:0;
        }
        body > div {
            display:flex;
            justify-content: center;
            /* padding:0px 10px; */
        }
        input#key {
            height:100px;
            width:100%;
            padding:0px 20px;
        }
        .container {
            background-color: lightblue;
            padding:0px 200px;
            height:300px;
        }

        .keyboard {
            height:400px;
            margin:30px 0px;
            background-color: green;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }

        .keyboard > div {
            margin:40px 0px;
        }

        
        span.btn {
            
            background-color:lightblue;
            padding:40px;
            height:100px;
            width:200px;

        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <h1>Type something to check</h1>
            <div>
                <input type="text" id="key" />
                <label>Caps Lock: </label>
                <label for="capon">On</label>
                <input type="radio" id="capon" name=  "caps" value="on">
                <label for="capoff">Off</label>
                
                <input type="radio"  name="caps" value="off">
                <span class="result"></span>
            </div>
        </div>
    </div>
        
    <div class="keyboard">
        <div>
            <span class="btn">Q</span>
            <span class="btn">W</span>
            <span class="btn">E</span>
            <span class="btn">R</span>
            <span class="btn">T</span>
            <span class="btn">Y</span>
            <span class="btn">U</span>
            <span class="btn">I</span>
            <span class="btn">O</span>
            <span class="btn">P</span>
        </div>
        <div>
            <span class="btn">A</span>
            <span class="btn">S</span>
            <span class="btn">D</span>
            <span class="btn">F</span>
            <span class="btn">G</span>
            <span class="btn">H</span>
            <span class="btn">J</span>
            <span class="btn">K</span>
            <span class="btn">L</span>
        </div>
        <div>
            <span class="btn">Z</span>
            <span class="btn">X</span>
            <span class="btn">C</span>
            <span class="btn">V</span>
            <span class="btn">B</span>
            <span class="btn">N</span>
            <span class="btn">M</span>
        </div>
        
    </div>

    <script>

        // var result = document.querySelector('.result');
        var result = document.querySelector('.result');
        var key = document.querySelector('input');
        var keys = document.getElementsByClassName('btn');
        var keyboard = document.querySelector('input#key');

        keyboard.addEventListener('click', () => {
            console.log('enters');
            var res = new KeyboardEvent('keydown');
            res.key
            
        })
        key.addEventListener('keydown',(e) => {
            
            for(var btn of keys) {
                if(event.key === btn.textContent)  {
                    btn.setAttribute('style','background-color:red');
                }else {
                    btn.setAttribute('style','background-color:lightblue')
                }
            }
        });



        
        
    </script>

</body>
</html>